# pdn-smudge

Smudge/: ConfigDialog.Designer.cs  ConfigDialog.cs  ConfigToken.cs  Smudge.cs  Smudge.csproj  SmudgeEventArgs.cs  SmudgeRenderer.cs
Smudge/Abr/: AbrBrushReader.cs
Smudge/Abr/Internal/: BigEndianBinaryReader.cs  BrushSectionParser.cs  RLEHelper.cs  SampledBrush.cs  SampledBrushCollection.cs
Smudge/Properties/: AssemblyInfo.cs
Smudge/common/: CanvasPanel.Designer.cs  CanvasPanel.cs  ColorDialog.Designer.cs  ColorWheel.cs  DiskBackedSurface.cs  HistoryItem.cs  HistoryStack.cs  PngBrush.cs  PngBrushCollection.cs  PngBrushReader.cs  SliderControl.cs  SmudgeBrush.cs  SmudgeBrushCollection.cs  SurfaceSerializer.FileHeader.cs  SurfaceSerializer.cs
